[History]
1=#P0#=mb	#P1#=chkRefreshZebro_Changed	#P2#=SerialConsole/frmMain/chkRefreshZebro_Changed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170417034246	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=chkRefreshZebro_ActivateNextState	#P2#=SerialConsole/frmMain/chkRefreshZebro_ActivateNextState	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170417034138	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=picGraph_MouseUp	#P2#=SerialConsole/uGraph/picGraph_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170417033824	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=txtReceived_Click	#P2#=SerialConsole/frmMain/txtReceived_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170417033447	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=UserControl_DblClick	#P2#=SerialConsole/uTextBox/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170416173811	#P7#=0	#P8#=12	.
6=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=SerialConsole/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170416173127	#P7#=0	#P8#=81	.
7=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170416155400	#P7#=0	#P8#=11	.
8=#P0#=mb	#P1#=ReCalculateWords	#P2#=SerialConsole/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415043216	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=AddCharAtCursor	#P2#=SerialConsole/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170416163550	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=fillReceivedTextColors	#P2#=SerialConsole/frmMain/fillReceivedTextColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415041640	#P7#=0	#P8#=26	.
11=#P0#=mb	#P1#=tmrShowBuffer_Timer	#P2#=SerialConsole/frmMain/tmrShowBuffer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170415041610	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=txtReceived_KeyDown	#P2#=SerialConsole/frmMain/txtReceived_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170415041451	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170415041204	#P7#=0	#P8#=92	.
14=#P0#=mb	#P1#=growWordMap	#P2#=SerialConsole/uTextBox/growWordMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415034849	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=growRowMap	#P2#=SerialConsole/uTextBox/growRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415034831	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=DrawScrollBars	#P2#=SerialConsole/uTextBox/DrawScrollBars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415032550	#P7#=0	#P8#=11	.
17=#P0#=mb	#P1#=SelStart	#P2#=SerialConsole/uTextBox/SelStart [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170415024459	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=getCharAtCursor	#P2#=SerialConsole/uTextBox/getCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415024353	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=updateCaretPos	#P2#=SerialConsole/uTextBox/updateCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415024330	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=processIncommingMessage	#P2#=SerialConsole/frmMain/processIncommingMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415022818	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=comm_OnComm	#P2#=SerialConsole/frmMain/comm_OnComm	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170415022105	#P7#=0	#P8#=16	.
22=#P0#=mb	#P1#=RawText	#P2#=SerialConsole/uTextBox/RawText [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170415020132	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=getWordFromChar	#P2#=SerialConsole/uTextBox/getWordFromChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415020116	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=main	#P2#=SerialConsole/GlobalFunctions/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415014503	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=SerialConsole/uTextBox/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170415014001	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=CalculateUserControlWidthHeight	#P2#=SerialConsole/uTextBox/CalculateUserControlWidthHeight	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170415013611	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=Usercontrol_Resize	#P2#=SerialConsole/uTextBox/Usercontrol_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170415011254	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=SerialConsole/uTextBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170415011223	#P7#=0	#P8#=24	.
29=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414230827	#P7#=0	#P8#=48	.
30=#P0#=mb	#P1#=picSplit_MouseMove	#P2#=SerialConsole/frmMain/picSplit_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170414225711	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=Form_Resize	#P2#=SerialConsole/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170416155100	#P7#=0	#P8#=46	.
32=#P0#=mb	#P1#=tmrCheckBitRate_Timer	#P2#=SerialConsole/frmMain/tmrCheckBitRate_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414225233	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=fillZebroButtons	#P2#=SerialConsole/frmMain/fillZebroButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170414225007	#P7#=0	#P8#=13	.
34=#P0#=mb	#P1#=picSplit_MouseDown	#P2#=SerialConsole/frmMain/picSplit_MouseDown	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170414222400	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=picSplit_MouseUp	#P2#=SerialConsole/frmMain/picSplit_MouseUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170414222334	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=ScrollToEnd	#P2#=SerialConsole/uTextBox/ScrollToEnd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170414221209	#P7#=0	#P8#=9	.
37=#P0#=mb	#P1#=ByteArrayToString	#P2#=SerialConsole/uTextBox/ByteArrayToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170414203612	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=DrawLine	#P2#=SerialConsole/uGraph/DrawLine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170414202648	#P7#=0	#P8#=15	.
39=#P0#=mb	#P1#=Usercontrol_Resize	#P2#=SerialConsole/uGraph/Usercontrol_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414202322	#P7#=0	#P8#=7	.
40=#P0#=mb	#P1#=UserControl_KeyDown	#P2#=SerialConsole/uTextBox/UserControl_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170416164058	#P7#=0	#P8#=173	.
41=#P0#=mb	#P1#=UserControl_MouseDown	#P2#=SerialConsole/uTextBox/UserControl_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170417033358	#P7#=0	#P8#=46	.
42=#P0#=mb	#P1#=LineNumbers	#P2#=SerialConsole/uTextBox/LineNumbers [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170414172842	#P7#=0	#P8#=5	.
43=#P0#=mb	#P1#=ScrollBars	#P2#=SerialConsole/uTextBox/ScrollBars [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170414172833	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=txtReceived_KeyPress	#P2#=SerialConsole/frmMain/txtReceived_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414171909	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=picColors_Click	#P2#=SerialConsole/frmMain/picColors_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414171841	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=m_picMenu_MouseDown	#P2#=SerialConsole/uDropDown/m_picMenu_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414171253	#P7#=0	#P8#=8	.
47=#P0#=mb	#P1#=BorderThickness	#P2#=SerialConsole/uTextBox/BorderThickness [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170414165940	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=BorderThickness	#P2#=SerialConsole/uTextBox/BorderThickness [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170414165825	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=SerialConsole/uTextBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414165717	#P7#=0	#P8#=5	.
50=#P0#=mb	#P1#=Border	#P2#=SerialConsole/uTextBox/Border [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170414165645	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=Border	#P2#=SerialConsole/uTextBox/Border [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170414165639	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=UserControl_DblClick	#P2#=SerialConsole/uDropDown/UserControl_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414165001	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=SerialConsole/uTextBox/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414164642	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=ScrollToLastItem	#P2#=SerialConsole/uGraph/ScrollToLastItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170414163726	#P7#=0	#P8#=9	.
55=#P0#=mb	#P1#=picGraph_MouseMove	#P2#=SerialConsole/uGraph/picGraph_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170414163153	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=LineNumberBackground	#P2#=SerialConsole/uTextBox/LineNumberBackground [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170414153204	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uGraph/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170417033824	#P7#=0	#P8#=-2	.
58=#P0#=mb	#P1#=cmdSend_Click	#P2#=SerialConsole/frmMain/cmdSend_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170413212135	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=commOut	#P2#=SerialConsole/frmMain/commOut	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413211730	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=sendCommand	#P2#=SerialConsole/frmMain/sendCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413211659	#P7#=0	#P8#=4	.
61=#P0#=mb	#P1#=txtInput_Changed	#P2#=SerialConsole/frmMain/txtInput_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170413211641	#P7#=0	#P8#=44	.
62=#P0#=mb	#P1#=chkCommOptions_Changed	#P2#=SerialConsole/frmMain/chkCommOptions_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170413211058	#P7#=0	#P8#=14	.
63=#P0#=mb	#P1#=DrawGrid	#P2#=SerialConsole/uGraph/DrawGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413204509	#P7#=0	#P8#=37	.
64=#P0#=mb	#P1#=Refresh	#P2#=SerialConsole/uGraph/Refresh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413203645	#P7#=0	#P8#=30	.
65=#P0#=mb	#P1#=DrawPoints	#P2#=SerialConsole/uGraph/DrawPoints	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413203346	#P7#=0	#P8#=90	.
66=#P0#=mb	#P1#=AddPoint	#P2#=SerialConsole/GraphChart/AddPoint	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413202938	#P7#=0	#P8#=14	.
67=#P0#=mb	#P1#=picGraph_MouseDown	#P2#=SerialConsole/uGraph/picGraph_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170413202812	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=getShortName	#P2#=SerialConsole/uGraph/getShortName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413202651	#P7#=0	#P8#=3	.
69=#P0#=mb	#P1#=Clear	#P2#=SerialConsole/uGraph/Clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413201402	#P7#=0	#P8#=13	.
70=#P0#=mb	#P1#=SetMinY	#P2#=SerialConsole/uGraph/SetMinY	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413194731	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=AddItem	#P2#=SerialConsole/uGraph/AddItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413194107	#P7#=0	#P8#=5	.
72=#P0#=mb	#P1#=DrawPoints	#P2#=SerialConsole/GraphChart/DrawPoints	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413192651	#P7#=0	#P8#=26	.
73=#P0#=mb	#P1#=DrawGrid	#P2#=SerialConsole/GraphChart/DrawGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413175511	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=tmrTick_Timer	#P2#=SerialConsole/GraphChart/tmrTick_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170413175137	#P7#=0	#P8#=4	.
75=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/GraphChart/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170413175044	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=FillIt	#P2#=SerialConsole/GraphChart/FillIt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413175016	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=getShortName	#P2#=SerialConsole/GraphChart/getShortName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413174820	#P7#=0	#P8#=-1	.
78=#P0#=mb	#P1#=StartTest	#P2#=SerialConsole/GraphChart/StartTest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413173907	#P7#=0	#P8#=-2	.
79=#P0#=mb	#P1#=Usercontrol_Resize	#P2#=SerialConsole/GraphChart/Usercontrol_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170413173721	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=DrawBorder	#P2#=SerialConsole/GraphChart/DrawBorder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413173703	#P7#=0	#P8#=7	.
81=#P0#=mb	#P1#=DrawGemiddelde	#P2#=SerialConsole/GraphChart/DrawGemiddelde	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413173701	#P7#=0	#P8#=8	.
82=#P0#=mb	#P1#=ResizeMaximum	#P2#=SerialConsole/GraphChart/ResizeMaximum	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413173345	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=SerialConsole/GraphChart/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170413172924	#P7#=0	#P8#=5	.
84=#P0#=mb	#P1#=Refresh	#P2#=SerialConsole/GraphChart/Refresh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413172619	#P7#=0	#P8#=3	.
85=#P0#=mb	#P1#=StopTest	#P2#=SerialConsole/GraphChart/StopTest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170413172444	#P7#=0	#P8#=4	.
86=#P0#=mb	#P1#=txtInput_GotFocus	#P2#=SerialConsole/frmMain/txtInput_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170412132302	#P7#=0	#P8#=3	.
87=#P0#=mb	#P1#=getTypeByString	#P2#=SerialConsole/InputHandler/getTypeByString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170412131521	#P7#=0	#P8#=21	.
88=#P0#=mb	#P1#=parseString	#P2#=SerialConsole/InputHandler/parseString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170412131257	#P7#=0	#P8#=33	.
89=#P0#=mb	#P1#=parse	#P2#=SerialConsole/InputHandler/parse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170412131242	#P7#=0	#P8#=12	.
90=#P0#=mb	#P1#=Class_Initialize	#P2#=SerialConsole/InputHandler/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170412130913	#P7#=0	#P8#=40	.
91=#P0#=mb	#P1#=RedrawMenu	#P2#=SerialConsole/uDropDown/RedrawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170412005057	#P7#=0	#P8#=54	.
92=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uDropDown/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170412004514	#P7#=0	#P8#=55	.
93=#P0#=mb	#P1#=Bin2Dec	#P2#=SerialConsole/InputHandler/Bin2Dec	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170412003756	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=getColorByType	#P2#=SerialConsole/InputHandler/getColorByType	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170412003713	#P7#=0	#P8#=-1	.
95=#P0#=mb	#P1#=onlyContainsAllowedChars	#P2#=SerialConsole/InputHandler/onlyContainsAllowedChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170412003426	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=ScaleHeight	#P2#=SerialConsole/uFrame/ScaleHeight [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170411224945	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=ScaleWidth	#P2#=SerialConsole/uFrame/ScaleWidth [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170411224938	#P7#=0	#P8#=4	.
98=#P0#=mb	#P1#=Font	#P2#=SerialConsole/uFrame/Font [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170411224935	#P7#=0	#P8#=-2	.
99=#P0#=mb	#P1#=optInput_Changed	#P2#=SerialConsole/frmMain/optInput_Changed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170411195537	#P7#=0	#P8#=2	.
100=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=SerialConsole/uOptionBox/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170411195526	#P7#=0	#P8#=17	.
