frmMain = 542, 0, 1512, 755, , 0, 0, 1202, 755, C
Registry = 52, 52, 1301, 690, C
uDropDown = -22, 119, 1337, 850, , 234, 234, 1535, 705, C
uGlobals = 33, 26, 1334, 497, 
uTextBox = 204, 188, 1509, 685, Z, 0, 0, 1305, 497, C
uButton = 225, 140, 1500, 668, C, 208, 208, 1483, 736, C
uCheckBox = 124, 166, 1428, 669, , 168, 343, 870, 857, C
uFrame = 197, 139, 1501, 655, C, 208, 208, 1482, 736, C
CommPortList = 156, 156, 1430, 684, 
PerformanceTimer = 156, 156, 1503, 646, C
GlobalFunctions = 158, 187, 1462, 703, 
InputHandler = 114, 139, 1418, 668, 
uOptionBox = 26, 64, 1400, 542, C, 78, 78, 1382, 594, C
uGraph = 72, 97, 1489, 587, C, 182, 182, 1477, 820, C
GraphChart = 0, 0, 0, 0, C, 208, 208, 1503, 846, C
frmTest = 182, 182, 1094, 665, C, 208, 208, 1555, 698, C
DynamicArray = 78, 52, 1425, 542, 
MultipleInstances = 234, 234, 1581, 724, C
SelfTimer = 26, 26, 1425, 456, C
uListBox = 78, 78, 1057, 561, C, 104, 104, 1399, 742, C
ObjectSearcher = 182, 182, 1581, 612, C
uLoadBar = 208, 208, 1059, 691, C, 182, 182, 1033, 665, C
uToolTip = 213, 72, 1435, 710, , 130, 130, 1352, 768, C
uMouseWheel = 104, 104, 1378, 599, 
