[History]
1=#P0#=mb	#P1#=drpWindowType_ItemChange	#P2#=SerialConsole/frmMain/drpWindowType_ItemChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514234930	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=fillWindowType	#P2#=SerialConsole/frmMain/fillWindowType	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514234409	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=picSplit_MouseMove	#P2#=SerialConsole/frmMain/picSplit_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514170626	#P7#=0	#P8#=16	.
4=#P0#=mb	#P1#=lblInfo_DblClick	#P2#=SerialConsole/frmMain/lblInfo_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514165844	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=isCommAvailable	#P2#=SerialConsole/CommPortList/isCommAvailable [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170514165423	#P7#=0	#P8#=17	.
6=#P0#=mb	#P1#=isCommAvailable	#P2#=SerialConsole/CommPortList/isCommAvailable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514160024	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=locationInformation	#P2#=SerialConsole/CommPortList/locationInformation [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170514160033	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=GetTextSize	#P2#=SerialConsole/uTextBox/GetTextSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514151939	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uCheckBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514150053	#P7#=0	#P8#=37	.
10=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uCheckBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514145954	#P7#=0	#P8#=20	.
11=#P0#=mb	#P1#=UserControl_LostFocus	#P2#=SerialConsole/uTextBox/UserControl_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514143957	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=UserControl_GotFocus	#P2#=SerialConsole/uTextBox/UserControl_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514143929	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=changeBitsSendReceived	#P2#=SerialConsole/frmMain/changeBitsSendReceived	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514143707	#P7#=0	#P8#=-1	.
14=#P0#=mb	#P1#=lblInfo_Change	#P2#=SerialConsole/frmMain/lblInfo_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514142615	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=lblInfo_Click	#P2#=SerialConsole/frmMain/lblInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514142600	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=MyMax	#P2#=SerialConsole/frmMain/MyMax	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514142442	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=setFont	#P2#=SerialConsole/frmMain/setFont	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514153055	#P7#=0	#P8#=10	.
18=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170515004348	#P7#=0	#P8#=42	.
19=#P0#=mb	#P1#=Form_Click	#P2#=SerialConsole/frmMain/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514135230	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Form_Unload	#P2#=SerialConsole/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170515004416	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=Form_Resize	#P2#=SerialConsole/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514235413	#P7#=0	#P8#=173	.
22=#P0#=mb	#P1#=drpReceiveSpeed_ItemChange	#P2#=SerialConsole/frmMain/drpReceiveSpeed_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514035830	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=fillReceiveSpeeds	#P2#=SerialConsole/frmMain/fillReceiveSpeeds	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514144601	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=fillOnSendList	#P2#=SerialConsole/frmMain/fillOnSendList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514144613	#P7#=0	#P8#=21	.
25=#P0#=mb	#P1#=tmrShowBuffer_Timer	#P2#=SerialConsole/frmMain/tmrShowBuffer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170515004136	#P7#=0	#P8#=42	.
26=#P0#=mb	#P1#=SelLength	#P2#=SerialConsole/uTextBox/SelLength [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170514035125	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=Refresh	#P2#=SerialConsole/uGraph/Refresh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514034623	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=DrawPoints	#P2#=SerialConsole/uGraph/DrawPoints	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514034548	#P7#=0	#P8#=41	.
29=#P0#=mb	#P1#=cmdConnect_Click	#P2#=SerialConsole/frmMain/cmdConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514033015	#P7#=0	#P8#=8	.
30=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=SerialConsole/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514031740	#P7#=0	#P8#=24	.
31=#P0#=mb	#P1#=Usercontrol_Resize	#P2#=SerialConsole/uTextBox/Usercontrol_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514031456	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=parseInputToBytes	#P2#=SerialConsole/frmMain/parseInputToBytes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514031217	#P7#=0	#P8#=70	.
33=#P0#=mb	#P1#=cmdSend_Click	#P2#=SerialConsole/frmMain/cmdSend_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514025640	#P7#=0	#P8#=12	.
34=#P0#=mb	#P1#=DrawLine	#P2#=SerialConsole/uGraph/DrawLine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170507024615	#P7#=0	#P8#=67	.
35=#P0#=mb	#P1#=DrawGrid	#P2#=SerialConsole/uGraph/DrawGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170507024226	#P7#=0	#P8#=63	.
36=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uGraph/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170507024135	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=fillArduinoListTestData	#P2#=SerialConsole/frmMain/fillArduinoListTestData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170426225810	#P7#=0	#P8#=13	.
38=#P0#=mb	#P1#=chkTxtSettings_Changed	#P2#=SerialConsole/frmMain/chkTxtSettings_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170426221427	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=main	#P2#=SerialConsole/GlobalFunctions/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170426220809	#P7#=0	#P8#=-1	.
40=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmTest/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170426220801	#P7#=0	#P8#=15	.
41=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=SerialConsole/uGraph/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170426220719	#P7#=0	#P8#=28	.
42=#P0#=mb	#P1#=UserControl_MouseDown	#P2#=SerialConsole/uGraph/UserControl_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170426214842	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=Clear	#P2#=SerialConsole/uGraph/Clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170426204054	#P7#=0	#P8#=5	.
44=#P0#=mb	#P1#=AddItems	#P2#=SerialConsole/uGraph/AddItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170426204029	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Usercontrol_Resize	#P2#=SerialConsole/uGraph/Usercontrol_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170426193001	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=ScrollToLastItem	#P2#=SerialConsole/uGraph/ScrollToLastItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170426191922	#P7#=0	#P8#=6	.
47=#P0#=mb	#P1#=optInput_Changed	#P2#=SerialConsole/frmMain/optInput_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170423001958	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=comm_OnComm	#P2#=SerialConsole/frmMain/comm_OnComm	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514235756	#P7#=0	#P8#=25	.
49=#P0#=mb	#P1#=AddCharAtCursor	#P2#=SerialConsole/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170422234723	#P7#=0	#P8#=23	.
50=#P0#=mb	#P1#=Timer1_Timer	#P2#=SerialConsole/frmTest/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422232552	#P7#=0	#P8#=8	.
51=#P0#=mb	#P1#=Command1_Click	#P2#=SerialConsole/frmTest/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170422232318	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=Class_Initialize	#P2#=SerialConsole/PerformanceTimer/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422230932	#P7#=0	#P8#=8	.
53=#P0#=mb	#P1#=txtSearch_Changed	#P2#=SerialConsole/frmMain/txtSearch_Changed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170422225724	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=txtSearch_GotFocus	#P2#=SerialConsole/frmMain/txtSearch_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422225715	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=txtOutput_Changed	#P2#=SerialConsole/frmMain/txtOutput_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422225656	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=fillReceivedTextColors	#P2#=SerialConsole/frmMain/fillReceivedTextColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170422224858	#P7#=0	#P8#=9	.
57=#P0#=mb	#P1#=txtDataExchange_Change	#P2#=SerialConsole/frmMain/txtDataExchange_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422224240	#P7#=0	#P8#=7	.
58=#P0#=mb	#P1#=tmrCheckForReconnect_Timer	#P2#=SerialConsole/frmMain/tmrCheckForReconnect_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170422224030	#P7#=0	#P8#=-1	.
59=#P0#=mb	#P1#=txtReceived_KeyDown	#P2#=SerialConsole/frmMain/txtReceived_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422204544	#P7#=0	#P8#=10	.
60=#P0#=mb	#P1#=txtReceived_KeyUp	#P2#=SerialConsole/frmMain/txtReceived_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422204510	#P7#=0	#P8#=4	.
61=#P0#=mb	#P1#=txtReceived_Click	#P2#=SerialConsole/frmMain/txtReceived_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422204440	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=UserControl_KeyUp	#P2#=SerialConsole/uTextBox/UserControl_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422204424	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=parseConsoleColors	#P2#=SerialConsole/uTextBox/parseConsoleColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170422191036	#P7#=0	#P8#=127	.
64=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514154000	#P7#=0	#P8#=96	.
65=#P0#=mb	#P1#=Command1_Click	#P2#=SerialConsole/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422151114	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=CheckCharSize	#P2#=SerialConsole/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514154007	#P7#=0	#P8#=41	.
67=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422133508	#P7#=0	#P8#=88	.
68=#P0#=mb	#P1#=RawText	#P2#=SerialConsole/uTextBox/RawText [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170422010200	#P7#=0	#P8#=-2	.
69=#P0#=mb	#P1#=MultiLine	#P2#=SerialConsole/uTextBox/MultiLine [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170422001139	#P7#=0	#P8#=-2	.
70=#P0#=mb	#P1#=ConsoleColors	#P2#=SerialConsole/uTextBox/ConsoleColors [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170422001138	#P7#=0	#P8#=-1	.
71=#P0#=mb	#P1#=ConsoleColors	#P2#=SerialConsole/uTextBox/ConsoleColors [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170422001136	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=HideCursor	#P2#=SerialConsole/uTextBox/HideCursor [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170422001117	#P7#=0	#P8#=14	.
73=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=SerialConsole/uTextBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422000432	#P7#=0	#P8#=12	.
74=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=SerialConsole/uTextBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170422000331	#P7#=0	#P8#=22	.
75=#P0#=mb	#P1#=InstrByte	#P2#=SerialConsole/uTextBox/InstrByte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170422000148	#P7#=0	#P8#=-2	.
76=#P0#=mb	#P1#=Clear	#P2#=SerialConsole/uTextBox/Clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170422000118	#P7#=0	#P8#=13	.
77=#P0#=mb	#P1#=updateCaretPos	#P2#=SerialConsole/uTextBox/updateCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514144228	#P7#=0	#P8#=3	.
78=#P0#=mb	#P1#=optInput_ActivateNextState	#P2#=SerialConsole/frmMain/optInput_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514144312	#P7#=0	#P8#=7	.
79=#P0#=mb	#P1#=ScrollToEnd	#P2#=SerialConsole/uTextBox/ScrollToEnd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170421005230	#P7#=0	#P8#=5	.
80=#P0#=mb	#P1#=SendMessageToInstances	#P2#=SerialConsole/MultipleInstances/SendMessageToInstances	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170421002544	#P7#=0	#P8#=22	.
81=#P0#=mb	#P1#=EnumWindowsCallBack	#P2#=SerialConsole/MultipleInstances/EnumWindowsCallBack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170421001355	#P7#=0	#P8#=11	.
82=#P0#=mb	#P1#=fillBaudList	#P2#=SerialConsole/frmMain/fillBaudList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170420193505	#P7#=0	#P8#=17	.
83=#P0#=mb	#P1#=tmrCheckBitRate_Timer	#P2#=SerialConsole/frmMain/tmrCheckBitRate_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514234211	#P7#=0	#P8#=6	.
84=#P0#=mb	#P1#=tmrGetConnected_Timer	#P2#=SerialConsole/frmMain/tmrGetConnected_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170420192333	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=chkCommOptions_Changed	#P2#=SerialConsole/frmMain/chkCommOptions_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170420192258	#P7#=0	#P8#=-1	.
86=#P0#=mb	#P1#=ClearMarkup	#P2#=SerialConsole/uTextBox/ClearMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170420181811	#P7#=0	#P8#=10	.
87=#P0#=mb	#P1#=parseInputColors	#P2#=SerialConsole/frmMain/parseInputColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514143256	#P7#=0	#P8#=-2	.
88=#P0#=mb	#P1#=CalculateUserControlWidthHeight	#P2#=SerialConsole/uTextBox/CalculateUserControlWidthHeight	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170420171211	#P7#=0	#P8#=36	.
89=#P0#=mb	#P1#=setCharBorderColor	#P2#=SerialConsole/uTextBox/setCharBorderColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170420003554	#P7#=0	#P8#=-1	.
90=#P0#=mb	#P1#=setCharBackColor	#P2#=SerialConsole/uTextBox/setCharBackColor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170420003540	#P7#=0	#P8#=4	.
91=#P0#=mb	#P1#=ReCalculateWords	#P2#=SerialConsole/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170419022628	#P7#=0	#P8#=27	.
92=#P0#=mb	#P1#=UserControl_MouseDown	#P2#=SerialConsole/uTextBox/UserControl_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170419020704	#P7#=0	#P8#=20	.
93=#P0#=mb	#P1#=txtOutput_GotFocus	#P2#=SerialConsole/frmMain/txtOutput_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170419015906	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=txtOutput_KeyDown	#P2#=SerialConsole/frmMain/txtOutput_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170419015242	#P7#=0	#P8#=2	.
95=#P0#=mb	#P1#=commOut	#P2#=SerialConsole/frmMain/commOut	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514143551	#P7#=0	#P8#=4	.
96=#P0#=mb	#P1#=refreshConnected	#P2#=SerialConsole/frmMain/refreshConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170419012938	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=fillZebroButtons	#P2#=SerialConsole/frmMain/fillZebroButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170419012924	#P7#=0	#P8#=17	.
98=#P0#=mb	#P1#=txtSearch_KeyDown	#P2#=SerialConsole/frmMain/txtSearch_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170419011104	#P7#=0	#P8#=10	.
99=#P0#=mb	#P1#=cmdSearchClose_Click	#P2#=SerialConsole/frmMain/cmdSearchClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170419010918	#P7#=0	#P8#=5	.
100=#P0#=mb	#P1#=txtReceived_OnCursorPositionChanged	#P2#=SerialConsole/frmMain/txtReceived_OnCursorPositionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170419010800	#P7#=0	#P8#=4	.
[Workbench]
1=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170420013446	#P7#=0	#P8#=211	.
2=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170420013841	#P7#=0	#P8#=79	.
