Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SysWow64\TLBINF32.DLL#TypeLib Information
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Form1.frm
Module=Registry; Registry.bas
UserControl=Taskbar-Tools\uDropDown.ctl
Module=uGlobals; Taskbar-Tools\uGlobals.bas
UserControl=Taskbar-Tools\uTextBox.ctl
UserControl=Taskbar-Tools\uButton.ctl
UserControl=Taskbar-Tools\uCheckBox.ctl
UserControl=Taskbar-Tools\uFrame.ctl
Class=CommPortList; CommPortList.cls
Class=PerformanceTimer; PerformanceTimer.cls
Module=GlobalFunctions; GlobalFunctions.bas
Class=InputHandler; InputHandler.cls
UserControl=Taskbar-Tools\uOptionBox.ctl
UserControl=Taskbar-Tools\uGraph.ctl
UserControl=GraphChart.ctl
Form=frmTest.frm
Startup="Sub Main"
HelpFile=""
ExeName32="ZebroMote.exe"
Command32=""
Name="SerialConsole"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JST"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
