[History]
1=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=SerialConsole/uTextBox/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170602011533	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=SerialConsole/uTextBox/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170602011030	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=DrawScrollBars	#P2#=SerialConsole/uTextBox/DrawScrollBars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170602010157	#P7#=0	#P8#=17	.
4=#P0#=mb	#P1#=UserControl_MouseDown	#P2#=SerialConsole/uTextBox/UserControl_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170602010704	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=cmdSend_Click	#P2#=SerialConsole/frmMain/cmdSend_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170601004624	#P7#=0	#P8#=21	.
6=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170601004511	#P7#=0	#P8#=126	.
7=#P0#=mb	#P1#=Form_Unload	#P2#=SerialConsole/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170601004237	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=lstHistory_DblClick	#P2#=SerialConsole/frmMain/lstHistory_DblClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170601003842	#P7#=0	#P8#=6	.
9=#P0#=mb	#P1#=setOutputOptionsWithLong	#P2#=SerialConsole/frmMain/setOutputOptionsWithLong	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170601003745	#P7#=0	#P8#=13	.
10=#P0#=mb	#P1#=cmdZebro_Click	#P2#=SerialConsole/frmMain/cmdZebro_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170601003408	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=getOutputOptionsAsLong	#P2#=SerialConsole/frmMain/getOutputOptionsAsLong	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170601003129	#P7#=0	#P8#=14	.
12=#P0#=mb	#P1#=AddItem	#P2#=SerialConsole/uListBox/AddItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170601001606	#P7#=0	#P8#=5	.
13=#P0#=mb	#P1#=Form_Resize	#P2#=SerialConsole/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170602015522	#P7#=0	#P8#=224	.
14=#P0#=mb	#P1#=fillWindowType	#P2#=SerialConsole/frmMain/fillWindowType	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531234822	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=cmdConnect_Click	#P2#=SerialConsole/frmMain/cmdConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170531230433	#P7#=0	#P8#=18	.
16=#P0#=mb	#P1#=picConnectionSettings_MouseUp	#P2#=SerialConsole/frmMain/picConnectionSettings_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170531225912	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=AutoResize	#P2#=SerialConsole/uTextBox/AutoResize [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170531214637	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=updateCaretPos	#P2#=SerialConsole/uTextBox/updateCaretPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531211522	#P7#=0	#P8#=10	.
19=#P0#=mb	#P1#=setCharBold	#P2#=SerialConsole/uTextBox/setCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531211331	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=AddCharAtCursor	#P2#=SerialConsole/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531211320	#P7#=0	#P8#=155	.
21=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531211058	#P7#=0	#P8#=83	.
22=#P0#=mb	#P1#=CheckCharSize	#P2#=SerialConsole/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531210843	#P7#=0	#P8#=32	.
23=#P0#=mb	#P1#=parseInputColors	#P2#=SerialConsole/frmMain/parseInputColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531210203	#P7#=0	#P8#=35	.
24=#P0#=mb	#P1#=ReCalculateMarkup	#P2#=SerialConsole/uTextBox/ReCalculateMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531210058	#P7#=0	#P8#=27	.
25=#P0#=mb	#P1#=getCharItallic	#P2#=SerialConsole/uTextBox/getCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531205900	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=getCharBold	#P2#=SerialConsole/uTextBox/getCharBold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531205841	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=ClearMarkup	#P2#=SerialConsole/uTextBox/ClearMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531205728	#P7#=0	#P8#=10	.
28=#P0#=mb	#P1#=Form_Click	#P2#=SerialConsole/frmMain/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170531205538	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=RowNumberOnEveryLine	#P2#=SerialConsole/uTextBox/RowNumberOnEveryLine [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170531204912	#P7#=0	#P8#=-3	.
30=#P0#=mb	#P1#=parseInputToBytes	#P2#=SerialConsole/frmMain/parseInputToBytes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531203534	#P7#=0	#P8#=76	.
31=#P0#=mb	#P1#=UserControl_KeyDown	#P2#=SerialConsole/uTextBox/UserControl_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170531202123	#P7#=0	#P8#=241	.
32=#P0#=mb	#P1#=BackgroundColor	#P2#=SerialConsole/uTextBox/BackgroundColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170531201709	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=BorderColor	#P2#=SerialConsole/uTextBox/BorderColor [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170531201428	#P7#=0	#P8#=3	.
34=#P0#=mb	#P1#=txtOutput_KeyDown	#P2#=SerialConsole/frmMain/txtOutput_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170531200623	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=parseString	#P2#=SerialConsole/InputHandler/parseString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531200405	#P7#=0	#P8#=39	.
36=#P0#=mb	#P1#=getTypeByString	#P2#=SerialConsole/InputHandler/getTypeByString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170531200339	#P7#=0	#P8#=12	.
37=#P0#=mb	#P1#=tmrCheckBitRate_Timer	#P2#=SerialConsole/frmMain/tmrCheckBitRate_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170530174320	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=TimerProc	#P2#=SerialConsole/SelfTimer/TimerProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170530173011	#P7#=0	#P8#=5	.
39=#P0#=mb	#P1#=Private_Start	#P2#=SerialConsole/SelfTimer/Private_Start	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170530172950	#P7#=0	#P8#=74	.
40=#P0#=mb	#P1#=cmdOpenLog_Click	#P2#=SerialConsole/frmMain/cmdOpenLog_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170530165550	#P7#=0	#P8#=10	.
41=#P0#=mb	#P1#=checkForAndOpenLogFile	#P2#=SerialConsole/frmMain/checkForAndOpenLogFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170530163232	#P7#=0	#P8#=56	.
42=#P0#=mb	#P1#=main	#P2#=SerialConsole/GlobalFunctions/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170530155652	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=drpCommports_ItemChange	#P2#=SerialConsole/frmMain/drpCommports_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170530155357	#P7#=0	#P8#=7	.
44=#P0#=mb	#P1#=getRightFileName	#P2#=SerialConsole/frmMain/getRightFileName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170529010320	#P7#=0	#P8#=13	.
45=#P0#=mb	#P1#=chkLogsEnable_Changed	#P2#=SerialConsole/frmMain/chkLogsEnable_Changed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170529005835	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=optLogsReconnect_Changed	#P2#=SerialConsole/frmMain/optLogsReconnect_Changed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170529005122	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=optInput_Changed	#P2#=SerialConsole/frmMain/optInput_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170529005012	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=cmdControls_Click	#P2#=SerialConsole/frmMain/cmdControls_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170528213831	#P7#=0	#P8#=10	.
49=#P0#=mb	#P1#=tmrShowBuffer_Timer	#P2#=SerialConsole/frmMain/tmrShowBuffer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170528212744	#P7#=0	#P8#=38	.
50=#P0#=mb	#P1#=Command1_Click	#P2#=SerialConsole/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170528210248	#P7#=0	#P8#=17	.
51=#P0#=mb	#P1#=SetOtherControls	#P2#=SerialConsole/uOptionBox/SetOtherControls	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170528204951	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=SerialConsole/uOptionBox/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170528204847	#P7#=0	#P8#=14	.
53=#P0#=mb	#P1#=setStatus	#P2#=SerialConsole/frmMain/setStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170528203752	#P7#=0	#P8#=4	.
54=#P0#=mb	#P1#=setFont	#P2#=SerialConsole/frmMain/setFont	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170528195208	#P7#=0	#P8#=21	.
55=#P0#=mb	#P1#=initLogs	#P2#=SerialConsole/frmMain/initLogs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170528165010	#P7#=0	#P8#=3	.
56=#P0#=mb	#P1#=picSplit_Click	#P2#=SerialConsole/frmMain/picSplit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170528163258	#P7#=0	#P8#=6	.
57=#P0#=mb	#P1#=picSplit_MouseMove	#P2#=SerialConsole/frmMain/picSplit_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170528163226	#P7#=0	#P8#=4	.
58=#P0#=mb	#P1#=picSplit_MouseDown	#P2#=SerialConsole/frmMain/picSplit_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170528163216	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=fillArduinoListTestData	#P2#=SerialConsole/frmMain/fillArduinoListTestData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170528162720	#P7#=0	#P8#=-2	.
60=#P0#=mb	#P1#=LBLSplit_Click	#P2#=SerialConsole/frmMain/LBLSplit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170528162339	#P7#=0	#P8#=8	.
61=#P0#=mb	#P1#=tmrCheckForReconnect_Timer	#P2#=SerialConsole/frmMain/tmrCheckForReconnect_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170527021233	#P7#=0	#P8#=6	.
62=#P0#=mb	#P1#=processIncommingMessage	#P2#=SerialConsole/frmMain/processIncommingMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170524210830	#P7#=0	#P8#=17	.
63=#P0#=mb	#P1#=comm_OnComm	#P2#=SerialConsole/frmMain/comm_OnComm	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170524210512	#P7#=0	#P8#=16	.
64=#P0#=mb	#P1#=UserControl_MouseDown	#P2#=SerialConsole/uGraph/UserControl_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170522205516	#P7#=0	#P8#=-2	.
65=#P0#=mb	#P1#=chkCommOptions_Changed	#P2#=SerialConsole/frmMain/chkCommOptions_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170522204055	#P7#=0	#P8#=19	.
66=#P0#=mb	#P1#=isCommAvailable	#P2#=SerialConsole/CommPortList/isCommAvailable [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170522203910	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=Timer1_Timer	#P2#=SerialConsole/frmTest/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170522001442	#P7#=0	#P8#=8	.
68=#P0#=mb	#P1#=SetGrafiekEenheid	#P2#=SerialConsole/uGraph/SetGrafiekEenheid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170522001354	#P7#=0	#P8#=4	.
69=#P0#=mb	#P1#=chkTxtSettings_Changed	#P2#=SerialConsole/frmMain/chkTxtSettings_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170521220556	#P7#=0	#P8#=23	.
70=#P0#=mb	#P1#=fillOnSendList	#P2#=SerialConsole/frmMain/fillOnSendList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170519181446	#P7#=0	#P8#=16	.
71=#P0#=mb	#P1#=txtSearch_KeyDown	#P2#=SerialConsole/frmMain/txtSearch_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170519180330	#P7#=0	#P8#=0	.
72=#P0#=mb	#P1#=txtSearch_Changed	#P2#=SerialConsole/frmMain/txtSearch_Changed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170519180213	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=fillReceivedTextColors	#P2#=SerialConsole/frmMain/fillReceivedTextColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170519174417	#P7#=0	#P8#=6	.
74=#P0#=mb	#P1#=tmrGetConnected_Timer	#P2#=SerialConsole/frmMain/tmrGetConnected_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170515220936	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=drpWindowType_ItemChange	#P2#=SerialConsole/frmMain/drpWindowType_ItemChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514234930	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=lblInfo_DblClick	#P2#=SerialConsole/frmMain/lblInfo_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514165844	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=locationInformation	#P2#=SerialConsole/CommPortList/locationInformation [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170514160033	#P7#=0	#P8#=2	.
78=#P0#=mb	#P1#=isCommAvailable	#P2#=SerialConsole/CommPortList/isCommAvailable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514160024	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=GetTextSize	#P2#=SerialConsole/uTextBox/GetTextSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514151939	#P7#=0	#P8#=0	.
80=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uCheckBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514150053	#P7#=0	#P8#=37	.
81=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uCheckBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514145954	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=fillReceiveSpeeds	#P2#=SerialConsole/frmMain/fillReceiveSpeeds	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514144601	#P7#=0	#P8#=5	.
83=#P0#=mb	#P1#=optInput_ActivateNextState	#P2#=SerialConsole/frmMain/optInput_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514144312	#P7#=0	#P8#=7	.
84=#P0#=mb	#P1#=UserControl_LostFocus	#P2#=SerialConsole/uTextBox/UserControl_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514143957	#P7#=0	#P8#=-1	.
85=#P0#=mb	#P1#=UserControl_GotFocus	#P2#=SerialConsole/uTextBox/UserControl_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514143929	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=changeBitsSendReceived	#P2#=SerialConsole/frmMain/changeBitsSendReceived	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514143707	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=commOut	#P2#=SerialConsole/frmMain/commOut	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514143551	#P7#=0	#P8#=4	.
88=#P0#=mb	#P1#=MyMax	#P2#=SerialConsole/frmMain/MyMax	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514142442	#P7#=0	#P8#=13	.
89=#P0#=mb	#P1#=drpReceiveSpeed_ItemChange	#P2#=SerialConsole/frmMain/drpReceiveSpeed_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514035830	#P7#=0	#P8#=-1	.
90=#P0#=mb	#P1#=SelLength	#P2#=SerialConsole/uTextBox/SelLength [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170514035125	#P7#=0	#P8#=2	.
91=#P0#=mb	#P1#=DrawPoints	#P2#=SerialConsole/uGraph/DrawPoints	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514034548	#P7#=0	#P8#=41	.
92=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=SerialConsole/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170514031740	#P7#=0	#P8#=24	.
93=#P0#=mb	#P1#=Usercontrol_Resize	#P2#=SerialConsole/uTextBox/Usercontrol_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170514031456	#P7#=0	#P8#=4	.
94=#P0#=mb	#P1#=DrawLine	#P2#=SerialConsole/uGraph/DrawLine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170507024615	#P7#=0	#P8#=67	.
95=#P0#=mb	#P1#=DrawGrid	#P2#=SerialConsole/uGraph/DrawGrid	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170507024226	#P7#=0	#P8#=63	.
96=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uGraph/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170507024135	#P7#=0	#P8#=-7	.
97=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmTest/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170426220801	#P7#=0	#P8#=17	.
98=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=SerialConsole/uGraph/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170426220719	#P7#=0	#P8#=26	.
99=#P0#=mb	#P1#=Clear	#P2#=SerialConsole/uGraph/Clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170426204054	#P7#=0	#P8#=14	.
100=#P0#=mb	#P1#=AddItems	#P2#=SerialConsole/uGraph/AddItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170426204029	#P7#=0	#P8#=1	.
[Workbench]
1=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170420013446	#P7#=0	#P8#=211	.
2=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170420013841	#P7#=0	#P8#=79	.
