frmMain = 64, 56, 1101, 674, , 0, 0, 1033, 606, C
Registry = 52, 52, 1301, 690, C
uDropDown = 80, 13, 1439, 744, C, 234, 234, 1535, 705, C
uGlobals = 33, 26, 1334, 497, C
uTextBox = 204, 188, 1509, 685, C, 0, 0, 1305, 497, C
uButton = 234, 234, 1509, 762, C, 208, 208, 1483, 736, C
uCheckBox = 124, 166, 1428, 669, C, 168, 343, 870, 857, C
uFrame = 197, 139, 1501, 655, C, 208, 208, 1482, 736, C
CommPortList = 156, 156, 1430, 684, C
PerformanceTimer = 156, 156, 1503, 646, C
GlobalFunctions = 158, 187, 1462, 703, C
InputHandler = 114, 139, 1418, 668, C
uOptionBox = 26, 64, 1400, 542, C, 78, 78, 1382, 594, C
uGraph = 130, 130, 1547, 620, Z, 182, 182, 1477, 820, C
GraphChart = 0, 0, 0, 0, C, 208, 208, 1503, 846, C
frmTest = 182, 182, 1094, 665, C, 208, 208, 1555, 698, C
DynamicArray = 78, 52, 1425, 542, C
MultipleInstances = 234, 234, 1581, 724, C
SelfTimer = 0, 0, 0, 0, C
uListBox = 78, 78, 1057, 561, , 0, 0, 0, 0, C
