[History]
1=#P0#=mb	#P1#=fillBaudList	#P2#=SerialConsole/frmMain/fillBaudList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190202160626	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=parse	#P2#=SerialConsole/InputHandler/parse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209212456	#P7#=0	#P8#=13	.
3=#P0#=mb	#P1#=getTypeByString	#P2#=SerialConsole/InputHandler/getTypeByString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209212226	#P7#=0	#P8#=120	.
4=#P0#=mb	#P1#=onlyContainsAllowedChars	#P2#=SerialConsole/InputHandler/onlyContainsAllowedChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209212053	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Class_Initialize	#P2#=SerialConsole/InputHandler/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209211524	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=ControlCharacterValue	#P2#=SerialConsole/InputHandler/ControlCharacterValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209211452	#P7#=0	#P8#=11	.
7=#P0#=mb	#P1#=parseString	#P2#=SerialConsole/InputHandler/parseString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209211209	#P7#=0	#P8#=-3	.
8=#P0#=mb	#P1#=NewControlCharacter	#P2#=SerialConsole/InputHandler/NewControlCharacter	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209204729	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=hWnd	#P2#=SerialConsole/uOptionBox/hWnd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209202813	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uOptionBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209202812	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=initToolTips	#P2#=SerialConsole/frmMain/initToolTips	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209202648	#P7#=0	#P8#=20	.
12=#P0#=mb	#P1#=txtReceived_KeyPress	#P2#=SerialConsole/frmMain/txtReceived_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209201817	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=txtReceived_KeyDown	#P2#=SerialConsole/frmMain/txtReceived_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209201604	#P7#=0	#P8#=13	.
14=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209200901	#P7#=0	#P8#=45	.
15=#P0#=mb	#P1#=fillCommportList	#P2#=SerialConsole/frmMain/fillCommportList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310152443	#P7#=0	#P8#=34	.
16=#P0#=mb	#P1#=drpCommports_OnDropdown	#P2#=SerialConsole/frmMain/drpCommports_OnDropdown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310152223	#P7#=0	#P8#=12	.
17=#P0#=mb	#P1#=drpCommports_ItemChange	#P2#=SerialConsole/frmMain/drpCommports_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310152208	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Form_Click	#P2#=SerialConsole/frmMain/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310151524	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=Form_Unload	#P2#=SerialConsole/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310151454	#P7#=0	#P8#=-2	.
20=#P0#=mb	#P1#=drpStopBits_ItemChange	#P2#=SerialConsole/frmMain/drpStopBits_ItemChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310151236	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=fillStopBitsList	#P2#=SerialConsole/frmMain/fillStopBitsList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310144556	#P7#=0	#P8#=4	.
22=#P0#=mb	#P1#=fillParityList	#P2#=SerialConsole/frmMain/fillParityList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310144449	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=ChangeBaudParityDataBits	#P2#=SerialConsole/frmMain/ChangeBaudParityDataBits	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310144337	#P7#=0	#P8#=19	.
24=#P0#=mb	#P1#=fillDataBitList	#P2#=SerialConsole/frmMain/fillDataBitList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310142616	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=drpBaud_ItemChange	#P2#=SerialConsole/frmMain/drpBaud_ItemChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310142118	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=drpParityBit_ItemChange	#P2#=SerialConsole/frmMain/drpParityBit_ItemChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310142118	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=MyMax	#P2#=SerialConsole/frmMain/MyMax	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310132846	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=CheckCharSize	#P2#=SerialConsole/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180129002839	#P7#=0	#P8#=80	.
29=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmTest/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180129002656	#P7#=0	#P8#=18	.
30=#P0#=mb	#P1#=PrintNewlineCharacters	#P2#=SerialConsole/uTextBox/PrintNewlineCharacters [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20180129002643	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180129002549	#P7#=0	#P8#=87	.
32=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=SerialConsole/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180129002249	#P7#=0	#P8#=113	.
33=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180129001608	#P7#=0	#P8#=85	.
34=#P0#=mb	#P1#=ReCalculateWords	#P2#=SerialConsole/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180129000747	#P7#=0	#P8#=48	.
35=#P0#=mb	#P1#=AddCharAtCursor	#P2#=SerialConsole/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180128195947	#P7#=0	#P8#=168	.
36=#P0#=mb	#P1#=chkTxtSettings_Changed	#P2#=SerialConsole/frmMain/chkTxtSettings_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128191854	#P7#=0	#P8#=23	.
37=#P0#=mb	#P1#=chkTxtSettings_ActivateNextState	#P2#=SerialConsole/frmMain/chkTxtSettings_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128191758	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=Form_Resize	#P2#=SerialConsole/frmTest/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180128191620	#P7#=0	#P8#=2	.
39=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uToolTip/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180122203237	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=win_Error	#P2#=SerialConsole/frmMain/win_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171002202043	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=tmrWinsock_Timer	#P2#=SerialConsole/frmMain/tmrWinsock_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171002201739	#P7#=0	#P8#=28	.
42=#P0#=mb	#P1#=cmdWinsockHost_Click	#P2#=SerialConsole/frmMain/cmdWinsockHost_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171002195236	#P7#=0	#P8#=11	.
43=#P0#=mb	#P1#=win_ConnectionRequest	#P2#=SerialConsole/frmMain/win_ConnectionRequest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171002195119	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=setStatus	#P2#=SerialConsole/frmMain/setStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171002194614	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=win_DataArrival	#P2#=SerialConsole/frmMain/win_DataArrival	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171002194546	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=comm_OnComm	#P2#=SerialConsole/frmMain/comm_OnComm	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190202165647	#P7#=0	#P8#=12	.
47=#P0#=mb	#P1#=tmrShowBuffer_Timer	#P2#=SerialConsole/frmMain/tmrShowBuffer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171002194335	#P7#=0	#P8#=23	.
48=#P0#=mb	#P1#=Form_Resize	#P2#=SerialConsole/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171002193632	#P7#=0	#P8#=6	.
49=#P0#=mb	#P1#=cmdConnect_Click	#P2#=SerialConsole/frmMain/cmdConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171002192024	#P7#=0	#P8#=59	.
50=#P0#=mb	#P1#=txtSearch_KeyDown	#P2#=SerialConsole/frmMain/txtSearch_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171002191346	#P7#=0	#P8#=2	.
51=#P0#=mb	#P1#=cmdSend_Click	#P2#=SerialConsole/frmMain/cmdSend_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171002191257	#P7#=0	#P8#=21	.
52=#P0#=mb	#P1#=fillWindowType	#P2#=SerialConsole/frmMain/fillWindowType	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171002190039	#P7#=0	#P8#=5	.
53=#P0#=mb	#P1#=ProcessGraphData	#P2#=SerialConsole/frmMain/ProcessGraphData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171002185825	#P7#=0	#P8#=52	.
54=#P0#=mb	#P1#=Clear	#P2#=SerialConsole/uTextBox/Clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171001211219	#P7#=0	#P8#=5	.
55=#P0#=mb	#P1#=Main	#P2#=SerialConsole/GlobalFunctions/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170925234527	#P7#=0	#P8#=4	.
56=#P0#=mb	#P1#=wait	#P2#=SerialConsole/GlobalFunctions/wait	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170925213039	#P7#=0	#P8#=16	.
57=#P0#=mb	#P1#=RegSvr32	#P2#=SerialConsole/RegisterDLLAndOCX/RegSvr32	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170925212151	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=SerialConsole/uTextBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925204816	#P7#=0	#P8#=22	.
59=#P0#=mb	#P1#=UserControl_ReadProperties	#P2#=SerialConsole/uTextBox/UserControl_ReadProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925204804	#P7#=0	#P8#=13	.
60=#P0#=mb	#P1#=Border	#P2#=SerialConsole/uTextBox/Border [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170925204631	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=Border	#P2#=SerialConsole/uTextBox/Border [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170925204624	#P7#=0	#P8#=12	.
62=#P0#=mb	#P1#=Locked	#P2#=SerialConsole/uTextBox/Locked [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170925204621	#P7#=0	#P8#=-3	.
63=#P0#=mb	#P1#=Command1_Click	#P2#=SerialConsole/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925201654	#P7#=0	#P8#=21	.
64=#P0#=mb	#P1#=parseConsoleColors	#P2#=SerialConsole/uTextBox/parseConsoleColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170924165507	#P7#=0	#P8#=-2	.
65=#P0#=mb	#P1#=ClearMarkup	#P2#=SerialConsole/uTextBox/ClearMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170924163301	#P7#=0	#P8#=9	.
