[History]
1=#P0#=mb	#P1#=RedrawMenu	#P2#=SerialConsole/uDropDown/RedrawMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170803205617	#P7#=0	#P8#=179	.
2=#P0#=mb	#P1#=OpenMenu	#P2#=SerialConsole/uDropDown/OpenMenu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170803204910	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=m_tmrFoldOpenClose_Timer	#P2#=SerialConsole/uDropDown/m_tmrFoldOpenClose_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170803205836	#P7#=0	#P8#=22	.
4=#P0#=mb	#P1#=picSplit_MouseMove	#P2#=SerialConsole/frmMain/picSplit_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170803202216	#P7#=0	#P8#=17	.
5=#P0#=mb	#P1#=picColors_Click	#P2#=SerialConsole/frmMain/picColors_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170803201157	#P7#=0	#P8#=8	.
6=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uButton/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170803201428	#P7#=0	#P8#=82	.
7=#P0#=mb	#P1#=picConnectionSettings_MouseUp	#P2#=SerialConsole/frmMain/picConnectionSettings_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170803200419	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=cmdSend_Click	#P2#=SerialConsole/frmMain/cmdSend_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170803175029	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=cmdSearch_Click	#P2#=SerialConsole/frmMain/cmdSearch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170803174958	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=parseInputToBytes	#P2#=SerialConsole/frmMain/parseInputToBytes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170803175010	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=ReCalculateWords	#P2#=SerialConsole/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170701002105	#P7#=0	#P8#=50	.
12=#P0#=mb	#P1#=UserControl_KeyDown	#P2#=SerialConsole/uTextBox/UserControl_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170630235956	#P7#=0	#P8#=24	.
13=#P0#=mb	#P1#=AddCharAtCursor	#P2#=SerialConsole/uTextBox/AddCharAtCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170630235857	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=SerialConsole/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170630235221	#P7#=0	#P8#=122	.
15=#P0#=mb	#P1#=chkTxtSettings_Changed	#P2#=SerialConsole/frmMain/chkTxtSettings_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170630235159	#P7#=0	#P8#=10	.
16=#P0#=mb	#P1#=Font	#P2#=SerialConsole/uTextBox/Font [Set]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170630215150	#P7#=0	#P8#=13	.
17=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170630213848	#P7#=0	#P8#=58	.
18=#P0#=mb	#P1#=Font	#P2#=SerialConsole/uTextBox/Font [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170630213632	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=font	#P2#=SerialConsole/uTextBox/font [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170630213045	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uTextBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170630212618	#P7#=0	#P8#=98	.
21=#P0#=mb	#P1#=ReCalculateMarkup	#P2#=SerialConsole/uTextBox/ReCalculateMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170630212413	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=UserControl_WriteProperties	#P2#=SerialConsole/uTextBox/UserControl_WriteProperties	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170630212128	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=RawText	#P2#=SerialConsole/uTextBox/RawText [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170627153654	#P7#=0	#P8#=-2	.
24=#P0#=mb	#P1#=getPreviousWordFromCursor	#P2#=SerialConsole/uTextBox/getPreviousWordFromCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170627153506	#P7#=0	#P8#=7	.
25=#P0#=mb	#P1#=initToolTips	#P2#=SerialConsole/frmMain/initToolTips	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626211113	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=chkTxtSettings_ActivateNextState	#P2#=SerialConsole/frmMain/chkTxtSettings_ActivateNextState	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626210544	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=getPreviousChar	#P2#=SerialConsole/uTextBox/getPreviousChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626205944	#P7#=0	#P8#=6	.
28=#P0#=mb	#P1#=getNextChar	#P2#=SerialConsole/uTextBox/getNextChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626205940	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=getNextWordFromCursor	#P2#=SerialConsole/uTextBox/getNextWordFromCursor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626205929	#P7#=0	#P8#=21	.
30=#P0#=mb	#P1#=SizeByte	#P2#=SerialConsole/uTextBox/SizeByte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626204121	#P7#=0	#P8#=20	.
31=#P0#=mb	#P1#=CheckCharSize	#P2#=SerialConsole/uTextBox/CheckCharSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626204017	#P7#=0	#P8#=12	.
32=#P0#=mb	#P1#=tmrShowBuffer_Timer	#P2#=SerialConsole/frmMain/tmrShowBuffer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626185534	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=setFont	#P2#=SerialConsole/frmMain/setFont	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626180608	#P7#=0	#P8#=15	.
34=#P0#=mb	#P1#=TotalLines	#P2#=SerialConsole/uTextBox/TotalLines [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170626172956	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=setCharItallic	#P2#=SerialConsole/uTextBox/setCharItallic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626172913	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=chkSettings_Changed	#P2#=SerialConsole/frmMain/chkSettings_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626172818	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=Main	#P2#=SerialConsole/GlobalFunctions/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626153538	#P7#=0	#P8#=15	.
38=#P0#=mb	#P1#=UserControl_KeyPress	#P2#=SerialConsole/uTextBox/UserControl_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626153028	#P7#=0	#P8#=13	.
39=#P0#=mb	#P1#=CalculateUserControlWidthHeight	#P2#=SerialConsole/uTextBox/CalculateUserControlWidthHeight	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626151259	#P7#=0	#P8#=49	.
40=#P0#=mb	#P1#=cmdConnect_Click	#P2#=SerialConsole/frmMain/cmdConnect_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626034838	#P7#=0	#P8#=6	.
41=#P0#=mb	#P1#=cmdClearLabels_Click	#P2#=SerialConsole/frmMain/cmdClearLabels_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626034148	#P7#=0	#P8#=3	.
42=#P0#=mb	#P1#=m_uMouseWheel_onMouseWheel	#P2#=SerialConsole/uTextBox/m_uMouseWheel_onMouseWheel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626013156	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=m_uMouseWheel_onMouseWheel	#P2#=SerialConsole/uDropDown/m_uMouseWheel_onMouseWheel	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626012818	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=Message	#P2#=SerialConsole/uMouseWheel/Message	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626012543	#P7#=0	#P8#=10	.
45=#P0#=mb	#P1#=ScrollChars	#P2#=SerialConsole/uMouseWheel/ScrollChars [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170626012035	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=SerialConsole/uTextBox/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626011850	#P7#=0	#P8#=37	.
47=#P0#=mb	#P1#=Form_Resize	#P2#=SerialConsole/frmMain/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170803200430	#P7#=0	#P8#=191	.
48=#P0#=mb	#P1#=UserControl_MouseUp	#P2#=SerialConsole/uCheckBox/UserControl_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626004818	#P7#=0	#P8#=14	.
49=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626004804	#P7#=0	#P8#=4	.
50=#P0#=mb	#P1#=CheckIfLabelIsAddedOrAdd	#P2#=SerialConsole/frmMain/CheckIfLabelIsAddedOrAdd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626004028	#P7#=0	#P8#=7	.
51=#P0#=mb	#P1#=AddLabel	#P2#=SerialConsole/frmMain/AddLabel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170626004011	#P7#=0	#P8#=8	.
52=#P0#=mb	#P1#=Form_Unload	#P2#=SerialConsole/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170626000404	#P7#=0	#P8#=17	.
53=#P0#=mb	#P1#=txtOutput_Changed	#P2#=SerialConsole/frmMain/txtOutput_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170625232301	#P7#=0	#P8#=-2	.
54=#P0#=mb	#P1#=parseInputColors	#P2#=SerialConsole/frmMain/parseInputColors	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170803174456	#P7#=0	#P8#=31	.
55=#P0#=mb	#P1#=ProcessGraphData	#P2#=SerialConsole/frmMain/ProcessGraphData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625223642	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=comm_OnComm	#P2#=SerialConsole/frmMain/comm_OnComm	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170625223238	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=m_tmrCheckControls_Timer	#P2#=SerialConsole/uToolTip/m_tmrCheckControls_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625222050	#P7#=0	#P8#=9	.
58=#P0#=mb	#P1#=changeBitsSendReceived	#P2#=SerialConsole/frmMain/changeBitsSendReceived	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625222014	#P7#=0	#P8#=-7	.
59=#P0#=mb	#P1#=chkEnableLabelList_Changed	#P2#=SerialConsole/frmMain/chkEnableLabelList_Changed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625220443	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=fillWindowType	#P2#=SerialConsole/frmMain/fillWindowType	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625214457	#P7#=0	#P8#=7	.
61=#P0#=mb	#P1#=resizeReceivedTextLabels	#P2#=SerialConsole/frmMain/resizeReceivedTextLabels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625184755	#P7#=0	#P8#=15	.
62=#P0#=mb	#P1#=txtReceived_OnCursorPositionChanged	#P2#=SerialConsole/frmMain/txtReceived_OnCursorPositionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170625184406	#P7#=0	#P8#=3	.
63=#P0#=mb	#P1#=Command1_Click	#P2#=SerialConsole/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170625175951	#P7#=0	#P8#=26	.
64=#P0#=mb	#P1#=HookSet	#P2#=SerialConsole/uGlobals/HookSet	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625035420	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=setItemByIndex	#P2#=SerialConsole/uDropDown/setItemByIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625030647	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=m_tmrFocus_Timer	#P2#=SerialConsole/uDropDown/m_tmrFocus_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170625030626	#P7#=0	#P8#=-2	.
67=#P0#=mb	#P1#=m_picMenu_MouseUp	#P2#=SerialConsole/uDropDown/m_picMenu_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170625030613	#P7#=0	#P8#=10	.
68=#P0#=mb	#P1#=m_tmrScroll_Timer	#P2#=SerialConsole/uDropDown/m_tmrScroll_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170625030556	#P7#=0	#P8#=7	.
69=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uDropDown/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170803204132	#P7#=0	#P8#=30	.
70=#P0#=mb	#P1#=SubclassProc	#P2#=SerialConsole/uGlobals/SubclassProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625024112	#P7#=0	#P8#=5	.
71=#P0#=mb	#P1#=HookDefault	#P2#=SerialConsole/uGlobals/HookDefault	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625024055	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=HookClear	#P2#=SerialConsole/uGlobals/HookClear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625024048	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=HookGetData	#P2#=SerialConsole/uGlobals/HookGetData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625024042	#P7#=0	#P8#=3	.
74=#P0#=mb	#P1#=SetTopMostWindow	#P2#=SerialConsole/uGlobals/SetTopMostWindow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625024020	#P7#=0	#P8#=-2	.
75=#P0#=mb	#P1#=ScrollLines	#P2#=SerialConsole/uMouseWheel/ScrollLines [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170625023626	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=hWnd	#P2#=SerialConsole/uMouseWheel/hWnd [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20170625023258	#P7#=0	#P8#=3	.
77=#P0#=mb	#P1#=Unhook	#P2#=SerialConsole/uMouseWheel/Unhook	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625023247	#P7#=0	#P8#=8	.
78=#P0#=mb	#P1#=WordHi	#P2#=SerialConsole/uMouseWheel/WordHi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625023238	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=Class_Terminate	#P2#=SerialConsole/uMouseWheel/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170625023133	#P7#=0	#P8#=-2	.
80=#P0#=mb	#P1#=WordLo	#P2#=SerialConsole/uMouseWheel/WordLo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170625022938	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=DrawPoints	#P2#=SerialConsole/uGraph/DrawPoints	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170624183905	#P7#=0	#P8#=20	.
82=#P0#=mb	#P1#=ScrollToLastItem	#P2#=SerialConsole/uGraph/ScrollToLastItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170624182256	#P7#=0	#P8#=0	.
83=#P0#=mb	#P1#=DrawLine	#P2#=SerialConsole/uGraph/DrawLine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170624181401	#P7#=0	#P8#=17	.
84=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uGraph/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170624181313	#P7#=0	#P8#=7	.
85=#P0#=mb	#P1#=Form_MouseMove	#P2#=SerialConsole/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170624180847	#P7#=0	#P8#=2	.
86=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=SerialConsole/uGraph/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170624174449	#P7#=0	#P8#=16	.
87=#P0#=mb	#P1#=Clear	#P2#=SerialConsole/uGraph/Clear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170624174329	#P7#=0	#P8#=9	.
88=#P0#=mb	#P1#=AddItem	#P2#=SerialConsole/uGraph/AddItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170624174224	#P7#=0	#P8#=3	.
89=#P0#=mb	#P1#=isMouseOverControl	#P2#=SerialConsole/uGraph/isMouseOverControl	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170624174129	#P7#=0	#P8#=-2	.
90=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=SerialConsole/uButton/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170624174029	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uGraph/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170624174007	#P7#=0	#P8#=15	.
92=#P0#=mb	#P1#=m_tmrMouseOver_Timer	#P2#=SerialConsole/uGraph/m_tmrMouseOver_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170624173914	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=UserControl_MouseDown	#P2#=SerialConsole/uGraph/UserControl_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170624173858	#P7#=0	#P8#=-2	.
94=#P0#=mb	#P1#=lstHistory_DblClick	#P2#=SerialConsole/frmMain/lstHistory_DblClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170624173638	#P7#=0	#P8#=8	.
95=#P0#=mb	#P1#=chkSendOnDoubleClick_Changed	#P2#=SerialConsole/frmMain/chkSendOnDoubleClick_Changed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170624173537	#P7#=0	#P8#=3	.
96=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uToolTip/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170609232356	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=UserControl_Resize	#P2#=SerialConsole/uToolTip/UserControl_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170609232355	#P7#=0	#P8#=-2	.
98=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uCheckBox/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170609232259	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=UserControl_Initialize	#P2#=SerialConsole/uFrame/UserControl_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170609232249	#P7#=0	#P8#=13	.
100=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uFrame/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170609232249	#P7#=0	#P8#=-1	.
[Workbench]
1=#P0#=mb	#P1#=Form_Load	#P2#=SerialConsole/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170420013841	#P7#=0	#P8#=79	.
2=#P0#=mb	#P1#=Redraw	#P2#=SerialConsole/uTextBox/Redraw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=ReCalculateWords	#P2#=SerialConsole/uTextBox/ReCalculateWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=ReCalculateRowMap	#P2#=SerialConsole/uTextBox/ReCalculateRowMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=ReCalculateMarkup	#P2#=SerialConsole/uTextBox/ReCalculateMarkup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=	#P7#=0	#P8#=0	.
