frmMain = 299, 56, 1477, 690, , 0, 0, 1033, 606, C
Registry = 52, 52, 1301, 690, C
uDropDown = 80, 13, 1439, 744, Z, 234, 234, 1535, 705, C
uGlobals = 33, 26, 1334, 497, C
uTextBox = 208, 208, 1513, 705, C, 0, 0, 1305, 497, C
uButton = 234, 234, 1509, 762, C, 208, 208, 1483, 736, C
uCheckBox = 124, 166, 1428, 669, C, 168, 343, 870, 857, C
uFrame = 197, 139, 1501, 655, C, 208, 208, 1482, 736, C
CommPortList = 156, 156, 1430, 684, C
PerformanceTimer = 0, 0, 0, 0, C
GlobalFunctions = 158, 187, 1462, 703, C
InputHandler = 168, 122, 1472, 651, 
uOptionBox = 26, 64, 1400, 542, C, 78, 78, 1382, 594, C
